<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="images/New Logo.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Romi.Finance</title>
</head>

<body>
    <nav>
        <div class="nav1">
            <img src="images/New Logo.png" alt="Logo">
        </div>
        <div class="nav2">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="dashboard.html" class="selected">Dashboard</a></li>
                <li><a href="earn.html" class="selected">Earn</a></li>
            </ul>
        </div>
        <div class="nav3">
            <button id="tradeBtn">Trade</button>
            <button id="walletBtn"><img src="images/ic_wallet_24.a19a6758.svg" alt="">Connect Wallet</button>
            <button id="moreBtn"><img src="images/ic_eth_24.6b1d8a1d.svg" alt="">| <i class="ri-more-2-fill"></i></button>
            <div class="ham">
                <i class="ri-menu-line"></i>
            </div>
        </div>
    </nav>

    <div class="home">
        <div class="hero">
            <h1>Decentralized<br>Perpetual Exchange</h1>
            <p>Trade BTC, ETH, AVAX and other top<br>cryptocurrencies with up to 30x leverage<br>directly from your
                wallet</p>
            <button id="launchBtn">Launch Exchange</button>
            <div class="home-info-blocks">
                <div class="info-block">
                    <img src="images/ic_stats.f0a18011.svg" alt="">
                    <p>Total Trading Volume <br><span>$0</span></p>
                </div>
                <div class="info-block">
                    <img src="images/ic_stats.f0a18011.svg" alt="">
                    <p>Open Interest <br><span>$0</span></p>
                </div>
                <div class="info-block">
                    <img src="images/ic_totaluser.ae09b310.svg" alt="">
                    <p>Total Users <br><span>0</span></p>
                </div>
            </div>
        </div>
    </div>


    <div class="home-benefits">
        <div class="benefit-section">
            <div class="benefit">
                <h1><img src="images/ic_liquidity.505b3f30.svg" alt="">Reduce Liquidation Risks</h1>
                <p>An aggregate of high-quality price feeds determine when liquidations occur. This keeps positions safe
                    from temporary wicks.</p>
            </div>
            <div class="benefit">
                <h1><img src="images/ic_cost.b4a729d3.svg" alt="">Save on Costs</h1>
                <p>Enter and exit positions with minimal spread and zero price impact. Get the optimal price without
                    incurring additional costs.</p>
            </div>
            <div class="benefit">
                <h1><img src="images/ic_simpleswaps.2005009f.svg" alt="">Simple Swaps</h1>
                <p>Open positions through a simple swap interface. Conveniently swap from any supported asset into the
                    position of your choice.</p>
            </div>
        </div>
    </div>


    <div class="home-token-card">
        <h1>Two tokens create<br>our ecosystem</h1>
        <div class="token-card-main">
            <div class="token-card">
                <h1><img src="images/zomi.png" alt="">$ZOMI</h1>
                <h4>$ZOMI is the utility and governance token. Accrues 30% of the platform's generated fees.</h4>
                <p>Ethereum APR: 0.00%</p>
                <div class="bothBtns">
                    <button class="buyBtn">Buy</button>
                    <button class="readBtn">Read More</button>
                </div>
            </div>
            <div class="token-card">
                <h1><img src="images/zlp.png" alt="">$ZLP</h1>
                <h4>$ZLP is the liquidity provider token. Accrues 70% of the platform's generated fees.</h4>
                <p>Ethereum APR: 1,650,508,323.97%</p>
                <div class="bothBtns">
                    <button class="buyBtn">Buy</button>
                    <button class="readBtn">Read More</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <img src="images/New Logo.png" alt="Logo.png">
        <div class="socials">
            <i class="ri-twitter-fill"></i>
            <i class="ri-medium-fill"></i>
            <i class="ri-github-fill"></i>
            <i class="ri-telegram-fill"></i>
            <i class="ri-discord-fill"></i>
        </div>
        <ul>
            <li>Terms and Conditions</li>
            <li>Referral Terms</li>
            <li>Media Kit</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>

</html>