* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    background-color: rgb(25, 25, 25);
    font-family: 'Roboto', sans-serif;
}

/* ***  NAV BAR *** */
nav {
    width: 100%;
    height: 12vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2vw;
    border-bottom: 1px solid #111;
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);
}

.nav1 img { /* Top Logo */
    width: 12vh;
    cursor: pointer;
}

.nav2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav2 ul li {
    list-style: none;
    float: left;
    margin-left: 20px;
}

.nav2 ul li a {/*NAV list items */
    text-decoration: none;
    color: rgb(166, 167, 168);
}

.nav2 ul li a:hover {
    color: #fff;
}

.nav3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.ham {
    font-size: 30px;
    display: none;
}

button {/* Nav Buttons*/
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    height: 8vh;
    padding: 0 15px;
    gap: 5px;
    background-color: transparent;
    color: #fff;
    border: 1px solid gray;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

#tradeBtn {
    background-color: rgb(63, 180, 136);
}

#moreBtn {
    color: gray;
}

.ri-more-2-fill {
    font-size: 20px;
    color: #fff;
}

.selected:is(:link, :active, :visited).active {
    color: #fff;
}

/* ***  Responsive Nav *** */
@media screen and (max-width:700px) {
    .ham {
        display: flex;
        cursor: pointer;
        color: #fff;
    }
    nav{
        height: 10vh;
    }
    button{
        height: 6vh;
    }
    .nav2 ul {
        display: none;
    }

    #joinBtn {
        display: none;
    }

    .nav2 ul li a {
        color: #fff;
    }

    .nav2 ul.ham_active {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 320px;
        gap: 24px;
        background-color: #30363f;
    }
}

@media screen and (max-width:400px) {
    #moreBtn {
        display: none;
    }
}

/* *** Home Page *** */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 2vw;
    border-bottom: 1px solid #555;
}

.hero {/* Section 1 */
    width: 100vw;
    margin-top: 50px;
}

.hero h1 {
    color: #fff;
    font-size: 5vw;
}

.hero p {
    color: rgb(166, 167, 168);
    margin: 20px 0;
    font-size: 20px;
}

#launchBtn {
    height: 6vh;
    background-color: rgb(63, 180, 136);
}

.home-info-blocks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 70px 0;
}

.info-block {
    width: 30%;
    height: 150px;
    border: 1px solid #333;
    box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    gap: 30px;
}

.info-block p {
    font-size: 16px;
}

.info-block p span {
    font-size: 30px;
    color: #fff;
}

/* *** Home Page Responsive *** */
@media screen and (max-width:700px) {
    .hero h1 {
        font-size: 5vh;
    }

    .hero p {
        font-size: 16px;
    }

    .info-block {
        width: 90%;
    }
}

/* *** Section 2 (Benefits) *** */
.home-benefits {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 2vw;
}

.benefit-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 80px 0;
}

.benefit {
    width: 30%;
    display: flex;
    /* align-items: center; */
    padding: 0 30px;
    gap: 30px;
    flex-direction: column;
}

.benefit h1 {
    color: #fff;
    font-size: 22px;
    display: flex;
    align-items: center;
}

.benefit h1 img {
    margin-right: 10px;
}

.benefit p {
    color: rgb(166, 167, 168);
}
/* *** Section 2 (Benefits) Responsive *** */
@media screen and (max-width:700px) {
    .benefit {
        width: 90%;
        margin-top: 30px;
        gap: 10px;
    }
}
/* *** Section 3 (Tokens Section) *** */
.home-token-card {
    width: 100%;
    display: flex;
    /* align-items: center; */
    padding: 0px 2vw;
    border-bottom: 1px solid #555;
    color: #fff;
    flex-direction: column;
}

.home-token-card h1 {
    margin: 50px 0;
    font-size: 40px;
}

.token-card-main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.token-card {
    width: 45%;
    background-color: rgb(20, 20, 20);
    border: 1px solid #555;
    border-radius: 5px;
    box-shadow: 0 0 12px 6px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.token-card h1 {
    margin: 20px 0 20px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 400;
    font-size: 22px;
}

.token-card h1 img {
    width: 40px;
}

.token-card h4 {
    margin-left: 20px;
    font-weight: 400;
    margin-bottom: 20px;
}

.token-card p {
    margin-left: 20px;
    color: rgb(166, 167, 168);
}

.bothBtns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px 0 20px 20px;
}

.buyBtn {
    background-color: rgb(63, 180, 136);
}

@media screen and (max-width:700px) {
    .token-card {
        width: 90%;
    }
}
/* *** Footer *** */
.footer {
    width: 100%;
    min-height: 200px;
    background-color: rgb(20, 20, 20);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer img {
    width: 100px;
}

.socials {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.socials i {
    color: rgb(166, 167, 168);
    font-size: 30px;
}

.socials i:hover {
    color: #fff;
    cursor: pointer;
}

.footer ul li {
    list-style: none;
    float: left;
    color: #fff;
    margin: 20px;
    cursor: pointer;
}
/* *** Responsive Footer *** */
@media screen and (max-width:700px) {
    .socials {
        gap: 10px;
    }

    .footer ul li {
        margin: 5px;
    }
}

/* *** Earn Page Section *** */
.earn {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0px 2vw;
    margin-bottom: 50px;
}

.earn h1 {
    color: #fff;
    font-size: 40px;
    margin-top: 50px;
}

.earn>p {
    color: rgb(166, 167, 168);
    margin: 10px 0 0 0;
}

.earn>h1>img {
    width: 30px;
}

.all-tables {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
/* Table Section */
.table {
    width: 48%;
    margin: 10px 0;
    border: 1px solid #555;
    border-radius: 5px;
    min-height: 100px;
    background-color: rgb(20, 20, 20);
}

.name {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 1vw;
    border-bottom: 1px solid #555;
}

.name h1 {
    font-size: 18px;
    margin: 0;
    padding: 15px 0;
    font-weight: 400;
    display: flex;
}

.underline {
    border-bottom: 1px solid #555;
    padding-bottom: 10px;
}

.between p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 1vw 0 1vw;
    color: rgb(166, 167, 168);
}

.between p span {
    color: #fff;
    display: flex;
}

.buy-sell {
    display: flex;
}

.more {
    padding-bottom: 118px;
}
/* Buttons */
#BuyZomi,
.ConnectBtn,
#buyZLP,
#sellZLP {
    margin: 10px;
    background-color: rgb(63, 180, 136);
}
/* *** Responisve Earn Section *** */
@media screen and (max-width:700px) {
    .table {
        width: 100%;
    }
}

/* *** DashBoard Section Page *** */
.name img {
    width: 40px;
    margin-right: 10px;
}

.dash-more {
    padding-bottom: 70px;
}

.text-pie {
    width: 60%;
}

.zomi-pie,
.zlp-pie {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;

}
/* Pie Chart 1 */
.pie {
    width: 150px;
    height: 150px;
    background-image: conic-gradient(blue 94%, darkblue 6%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Pie Chart 2 */
.pie2 {
    width: 150px;
    height: 150px;
    background-image: conic-gradient(blue 49%, darkblue 51%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.pie-inner {
    width: 130px;
    height: 130px;
    background-color: rgb(25, 25, 25);
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.pie-inner h1 {
    font-size: 18px;
    font-weight: 400;
}

/* $ZLP Index Table */
.last-table {
    width: 100%;
    padding: 0 2vw;
    margin: 100px 0px;
    display: flex;
    flex-wrap: wrap;
}

caption {
    text-align: left;
    padding: 10px;
    font-size: 20px;
    border: 1px solid #555;
    background-color: rgb(20, 20, 20);
}

table {
    border: 1px solid #555;
    border-collapse: collapse;
    width: 100%;
    color: #fff;
    background-color: rgb(20, 20, 20);
}

th,
td {
    padding: 10px;
}

th {
    color: rgb(166, 167, 168);
    font-weight: 400;
}

th {
    font-weight: bold;
    text-align: left;
}